<html>
    <head>
        <title>
            BRANDS
        </title>
    </head>
    <body background="PICTURES\Brands BG.jpg" class="bg">

        <table width="100%" height="60" bgcolor="#8A919C ">
            <tbody><tr>
<td>
    <p align="center"><a href="HOME.HTML" class="home">HOME</a>
    &nbsp &nbsp &nbsp
    <a href="brands.html" class="brands" target="_blank">BRANDS</a>&nbsp &nbsp &nbsp
    <a href="ABOUTUS.HTML" CLASS="ABOUTUS" target="_blank">ABOUT US</a>&nbsp &nbsp &nbsp
    
    </p>
</td>
            </tr>
        </tbody></table>

        <div class="brand">
            <a href="brands\chanel.html" target="_blank">
                <img src="brands\chanel.jpg" class="chanel">
            </a>
    
        </div>
        <div class="brand">
            <a href="brands\celine.html" target="_blank">
                <img src="brands\Celine.jpg" class="celine">
            </a>
    
        </div>
        <div class="brand">
            <a href="brands\gucci.html" target="_blank">
                <img src="brands\Gucci.jpg" class="gucci">
            </a>
    
        </div>
        <div class="brand">
            <a href="brands\dior.html" target="_blank">
                <img src="brands\dior.jpg" class="dior">
            </a>
        </div>
<table width="100%">
    <tr>
        <td>
            <div class="branding">
                <a href="brands\bottegaveneta.html" target="_blank">
                    <img src="brands\bottegaveneta.jpg" class="Bottega">
                </a>
            </div>
        </td>
        <td>
            <div class="branding">
                <a href="brands\louisluitton.html" target="_blank">
                    <img src="brands\louisvuitton.jpg" class="louis">
                </a>
            </div>
        </td>
        <td>
            <div class="branding">
                <a href="brands\valentino.html" target="_blank">
                    <img src="brands\valentino.jpg" class="vt">
                </a>
            </div>
        </td>
        <td>
            <div class="branding">
                <a href="brands\calveinklein.html" target="_blank">
                    <img src="brands\CK.jpg" class="ck">
                </a>
            </div>
        </td>
    </tr>
</table>
        
    </body>
</html>


<style>
    body, html {
      height: 100%;
    }
    
    .bg {
   
    
    
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;}
      .brand{
        float: left;}
        .chanel {
        width: 280px;
        margin-left: 30px;
        margin-top: 50px;
            .chanel:hover {
        box-shadow:5px 5px 7px black ;
    }
        
    }
    .celine{
        width: 280px;
        margin-left: 50px;
        margin-top: 50px;
    }
    .dior {
        width: 290px;
        margin-left: 50px;
        margin-top: 50px;}
    .gucci {
        width: 280px;
        margin-left: 50px;
        margin-top: 50px;}
        .brands {
            color: white;
        font-weight: bold;
        font-size: 30px;
        }
        .home {
            color: white;
        font-weight: bold;
        font-size: 30px;
        }
        .aboutus{
            color: white;
        font-weight: bold;
        font-size: 30px;
        }
        .ordernow{
            color: white;
        font-weight: bold;
        font-size: 30px;
        }
        .bottega{
            width: 280px;
        margin-left:28px;
        margin-top: 29px;
        }
        .branding {
            float: inline-start;
        }
        .louis {
            width: 280px;
            margin-left:28px;
        margin-top: 29px;
       
        }
        .ck {
            width: 280px;
            margin-left:28px;
        margin-top: 29px;
        }
        .vt{
            width: 293px;
            margin-left:28px;
        margin-top: 29px;
        }
</style>
