<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HOME</title>
    </head>
    <body background="HOMEpics\HOME BG.jpg" class="bg">
       
        <center>
            <a href="HOME.HTML">
                <img src="HOMEpics\LOGO.jpg" class="logo">
            </a>
        </center>
        <br>
        <table width="100%" height="60" bgcolor="#8A919C ">
            <tbody><tr>
                <td>
                    
                </td>
<td>
    <p align="center"><a href="HOME.HTML" class="home">HOME</a>
    &nbsp &nbsp &nbsp
    <a href="brands.html" class="brands" target="_blank">BRANDS</a>&nbsp &nbsp &nbsp
    <a href="ABOUTUS.HTML" CLASS="ABOUTUS" target="_blank">ABOUT US</a>&nbsp &nbsp &nbsp
    
    </p>
</td>
            </tr>
        </tbody></table><br>

      <div><a href="MEN\MEN.html"><img src="HOMEpics/MEN.jpg" class="men">
        <div class="NAME">MEN'S WEAR</div></a>
    </div>

    <div><a href="WOMEN\WOMEN.html"><img src="HOMEpics\WOMEN.jpg" class="women">
        <div><p class="NAME2">WOMEN'S WEAR</p></div></a>
        
    </div>
    <br><br>

    <a href="Perfumes\Fragrances.html">
        <img src="HOMEpics\Fragrances.jpg" class="perfume">
    </a>

<a href="ACCESSORIES\Accessories.html">
    <img src="HOMEpics\Accessories.jpg" class="accessories">
</a>

<br><br>
    <table bgcolor="#8A919C" WIDTH="100%">
        <tr>
            
                <td>
                    <a href="HOME.HTML" CLASS="homebt">*HOME</a>
                     &nbsp; &nbsp; &nbsp; &nbsp;
                    <a href="brands.html" class="brandsbt">*BRANDS</a>
                     &nbsp; &nbsp; &nbsp; &nbsp; 
                    <a href="ABOUTUS.HTML" class="aboutusbt">*ABOUT US</a>
                     &nbsp; &nbsp; &nbsp; &nbsp; 
                    
                </td>
        </tr>
        <br>
    </table>



    </body>
</html>





<style>
.logo{
    width: 350px;
    margin-left: 20px;
}


     body, html {
      height: 100%;
    }
    .bvtext {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
color: rgb(255, 255, 255);
font-weight: bold;
font-size: 50px;
}
.homebt {
    color: #E0CCE5;
    font-weight: bold;
 font-size: 30px;
    font-family: monospace;
}
.brandsbt {
    color: #E0CCE5;
    font-weight: bold;
 font-size: 30px;
    font-family: monospace;
}
.aboutusbt {
    color: #E0CCE5;
    font-weight: bold;
 font-size: 30px;
    font-family: monospace;
}


.bg {
  
      height: 100%;
      background-position: center;
      background-repeat: repeat-y;
      background-size:cover;
    } 
    .ABOUTUS {
        color: white;
        font-weight: bold;
        font-size: 30px;
    }
    .home{
        color: white;
        font-weight: bold;
        font-size: 30px;
    }
   
    .BRANDS {
        color: white;
        font-weight: bold;
        font-size: 30px;
    }
    .welcome{
        width: 300px;
    }
    .men{ width: 500px;
border-radius: 20px;
margin-top: 30px;
margin-left: 110px;
margin-right: 60px;
border: 5px solid #555;
}
.women{
    width: 500px;
border-radius: 20px;
margin-top: 30px;
margin-left: 30px;
margin-right: 60px;
border: 5px solid #555;
}
   div{
    float: left;
   }
 .NAME{
    position: absolute;
  top: 280px;
  left: 380px;
  transform: translate(-50%, -50%);
        font-weight: bold;
        font-size: 30px;
        color: rgb(0, 0, 0);
  font-family: 'Lucida Sans';}
  
 .NAME2{
    position: absolute;
  top: 250px;
  left: 1000px;
  transform: translate(-50%, -50%);
        font-weight: bold;
        font-size: 30px;
        color: rgb(0, 0, 0);
  font-family: 'Lucida Sans';
 }
 .perfume {
    width: 1100px;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 110px;
    margin-right: 20px;
    border: 5px solid #555;
 }
 .accessories {
    width: 1100px;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 110px;
    margin-right: 20px;
    border: 5px solid #555;
 }
</style>